xuanskyer/go-for-range-check-action/action.yml
name: Go For Range Check Action
description: A Go For Range Check Action
author: xuanskyer
inputs:
  max-for-range-level: # Maximum for loop nesting level, default: 3
    description: 'Maximum for loop nesting level'
    required: false
    default: '3'
  target-directory: # set scan target directory
    description: 'scan target directory'
    required: false
    default: './'
  ignore-directory: # set scan ignore target directory
    description: 'ignore directory'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.20'  # go version
    - name: Checkout repository
      uses: actions/checkout@v2


    - name: Run Go For Range Check Action
      shell: sh
      run: |
        # echo "Processing files in ${{ inputs.target-directory }}"
        echo "Current working directory: $(pwd)"
        ls -la
        go run ./action.go ${{ inputs.max-for-range-level }} ${{ inputs.target-directory }} ${{ inputs.ignore-directory }}

xuanskyer/go-for-range-check-action/.github/workflows/main.yml
- name: Go For Range Check Action
  uses: ./
  with:
    max-for-range-level: 5
    target-directory: 'biz/'  # set scan target directory
    ignore-directory: '[\"vendor\"]'

xuanskyer/go-for-range-check-action/.github/workflows/main.yml
- name: Run Go For Range Check Action
  uses: xuanskyer/go-for-range-check-action@v1.0.15
  with:
    max-for-range-level: '3'
    target-directory: 'biz'
    ignore-directory: '[\"vendor\"]'